---------------------------------------------------------------------------
NCDrill File Report For: sten_for_works.PcbDoc   28.04.2017  18:23:24
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        19               195.18 mm (7.68 Inch)
T2        0.6mm (23.622mil)        195              1252.34 mm (49.30 Inch)
T3        0.7mm (27.559mil)        257              1486.79 mm (58.53 Inch)
T4        0.85mm (33.465mil)       26               696.44 mm (27.42 Inch)
T5        0.95mm (37.402mil)       73               592.73 mm (23.34 Inch)
T6        1mm (39.37mil)           64               820.04 mm (32.29 Inch)
T7        1.3mm (51.181mil)        15               288.62 mm (11.36 Inch)
T8        1.5mm (59.055mil)        13               532.86 mm (20.98 Inch)
T9        3mm (118.11mil)          3                291.37 mm (11.47 Inch)
T10       3.5mm (137.795mil)       6                736.03 mm (28.98 Inch)
---------------------------------------------------------------------------
Totals                             671              6892.39 mm (271.35 Inch)

Two holes at same point : 2
-----------------------
6083,59
6337,594

Total Processing Time : 0:00:11
