
	
SIM800		?
SIM0424 (держатель SIM-карт)    	склад 		36,6руб
LIR18650 (ACC 3.7V 2200mAh LIR18650)  	1-2нед 		208руб
STM8S007C8T6   				1-2нед 		99руб
STC4054GR     				1-2нед 		43руб
LM2596DSADJR4G         			склад 		53руб
SMF05C             			1-2нед 		6,7руб
HCM1205X      				склад 		36,1руб
держатели аккум				2-3нед 		48руб 
антенный разъем SMA    			2-3нед 		25руб
м/сх 7805D2T (D2PAK) 			1-2нед          17,9руб
MOC3083S... (SMDIP6)     		1-2нед 		21руб
красные светодиоды 3мм  		склад 		1руб
желтые светодиоды 3мм  			склад 		1,1руб
зеленые светодиоды 3мм  		склад 		1,1руб
м/сх DS1307Z(so8) 			1-2нед 		29руб
KLS5-CR1220-02, Панель для батареи 1220 1-2нед 		17руб
Батарея 1220 				1-2нед 		10руб
CDRH104RNP-101NC  			склад 		22руб
кварц на 10мГц лодочкой 		склад 		6руб
кварц на 32768 солдатик 		склад 		5руб
DG306-5.0-02P-12-00AH  			склад 		4,2руб
DG306-5.0-03P-12-00AH  			1нед 		6,2руб
STPS1H100A 				500шт   	4руб
STM8S003F3P6 				1-2нед 		24,2руб
293D107X9010C2TE3 			1-2нед 		11,3руб
PLHD-80 				1-2нед 		35руб
PBD-10 					склад 		3,3руб
25 В * 470 мкФ /TM/ 10*12мм, 105*С 	склад 		2,2руб
16 В * 220 мкФ /TM/ 6,3*12мм, 105*С 	склад 		1руб
Кнопка тактовая 13мм   			склад 		4руб






