ООО «Каракан» (без НДС)
ИНН 5433193440, КПП 543301001,
р/с 40702810201150000552
в Новосибирский филиал ПАО "БИНБАНК",
кор. счет 30101810850040000775,
БИК 045004775,
ОГРН 1135476091288
ОКПО
Юр.адрес: 630532, НСО, Новосибирский район, п. Сосновка, ул. Линейная, 12
Почт адрес: 630532, НСО, Новосибирский район, п. Сосновка, ул. Линейная, 12
Тел./факс 8 (383) 303-44-10
 e-mail – ru@sten.ru

Директор	Белеуш Елена Александровна

Группа компаний "СТЭН" www.sten.ru
8(383)303-44-30
Пчелинцев Андрей Николаевич
с.т. 8-913-919-4312