D10   ROUNDED            11,811      11,811       0,000 LINE
D11   RECTANGULAR        62,992      70,866       0,000 FLASH
D12   ROUNDED             4,921       4,921       0,000 LINE
D13   RECTANGULAR        70,866      62,992       0,000 FLASH
D14   ROUNDED            15,748      15,748       0,000 LINE
D15   ROUNDED            39,370      39,370       0,000 LINE
D16   ROUNDED            19,685      19,685       0,000 LINE
D17   ROUNDED            23,622      23,622       0,000 LINE
D18   ROUNDED            10,000      10,000       0,000 LINE
D19   ROUNDED            59,055      59,055       0,000 FLASH
D20   ROUNDED            66,929      66,929       0,000 FLASH
D21   RECTANGULAR        59,055      59,055       0,000 FLASH
D22   ROUNDED            78,740      78,740       0,000 FLASH
D23   RECTANGULAR        78,740      78,740       0,000 FLASH
D24   RECTANGULAR        98,425      98,425       0,000 FLASH
D25   ROUNDED            98,425      98,425       0,000 FLASH
D26   ROUNDED           118,110     118,110       0,000 FLASH
D27   RECTANGULAR        66,929      66,929       0,000 FLASH
D28   ROUNDED            78,740      98,425       0,000 FLASH
D29   RECTANGULAR        78,740      98,425       0,000 FLASH
D30   RECTANGULAR       118,110     118,110       0,000 FLASH
D31   ROUNDED           236,220     236,220       0,000 FLASH
D32   ROUNDED            39,370      39,370       0,000 FLASH
D33   ROUNDED            43,307      43,307       0,000 FLASH
D34   ROUNDED            47,244      47,244       0,000 FLASH
D35   ROUNDED            50,000      50,000       0,000 FLASH
D36   RECTANGULAR        78,740      62,992       0,000 FLASH
D37   RECTANGULAR        11,811      62,992       0,000 FLASH
D38   RECTANGULAR        57,087      21,654       0,000 FLASH
D39   RECTANGULAR        33,465      51,181       0,000 FLASH
D40   RECTANGULAR        86,614     106,299       0,000 FLASH
D41   ROUNDED             2,953       2,953       0,000 LINE
D42   RECTANGULAR        51,181      33,465       0,000 FLASH
D43   RECTANGULAR       118,110     157,480       0,000 FLASH
D44   RECTANGULAR        23,622      86,614       0,000 FLASH
D45   RECTANGULAR       118,110      59,055       0,000 FLASH
D46   RECTANGULAR       366,142     480,315       0,000 FLASH
D47   RECTANGULAR        78,740      59,055       0,000 FLASH
D48   RECTANGULAR       236,220      78,740       0,000 FLASH
D49   RECTANGULAR        70,992      78,866       0,000 FLASH
D50   RECTANGULAR        78,866      70,992       0,000 FLASH
D51   ROUNDED            67,055      67,055       0,000 FLASH
D52   ROUNDED            74,929      74,929       0,000 FLASH
D53   RECTANGULAR        67,055      67,055       0,000 FLASH
D54   ROUNDED            86,740      86,740       0,000 FLASH
D55   RECTANGULAR        86,740      86,740       0,000 FLASH
D56   RECTANGULAR       106,425     106,425       0,000 FLASH
D57   ROUNDED           106,425     106,425       0,000 FLASH
D58   ROUNDED           126,110     126,110       0,000 FLASH
D59   RECTANGULAR        74,929      74,929       0,000 FLASH
D60   ROUNDED            86,740     106,425       0,000 FLASH
D61   RECTANGULAR        86,740     106,425       0,000 FLASH
D62   RECTANGULAR       126,110     126,110       0,000 FLASH
D63   ROUNDED           244,220     244,220       0,000 FLASH
D64   ROUNDED            47,370      47,370       0,000 FLASH
D65   ROUNDED            51,307      51,307       0,000 FLASH
D66   ROUNDED            55,244      55,244       0,000 FLASH
D67   ROUNDED            58,000      58,000       0,000 FLASH
D68   RECTANGULAR        86,740      70,992       0,000 FLASH
D69   RECTANGULAR        19,811      70,992       0,000 FLASH
D70   RECTANGULAR        65,087      29,654       0,000 FLASH
D71   RECTANGULAR        41,465      59,181       0,000 FLASH
D72   RECTANGULAR        94,614     114,299       0,000 FLASH
D73   RECTANGULAR        59,181      41,465       0,000 FLASH
D74   RECTANGULAR       126,110     165,480       0,000 FLASH
D75   RECTANGULAR        31,622      94,614       0,000 FLASH
D76   RECTANGULAR       126,110      67,055       0,000 FLASH
D77   RECTANGULAR       374,142     488,315       0,000 FLASH
D78   RECTANGULAR        86,740      67,055       0,000 FLASH
D79   RECTANGULAR       244,220      86,740       0,000 FLASH
