---------------------------------------------------------------------------
NCDrill File Report For: FAT90V3.PCBDOC   2019-10-09  11:47:57
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        18               194.94 mm (7.67 Inch)
T2        0.6mm (23.622mil)        22               427.19 mm (16.82 Inch)
T3        0.7mm (27.559mil)        235              1395.11 mm (54.93 Inch)
T4        0.9mm (35.433mil)        2                44.25 mm (1.74 Inch)
T5        1mm (39.37mil)           100              719.30 mm (28.32 Inch)
T6        1.2mm (47.244mil)        16               167.47 mm (6.59 Inch)
T7        1.3mm (51.181mil)        15               292.50 mm (11.52 Inch)
T8        2mm (78.74mil)           2                124.28 mm (4.89 Inch)
T9        3mm (118.11mil)          1                143.01 mm (5.63 Inch)
T10       3.5mm (137.795mil)       4                410.55 mm (16.16 Inch)
---------------------------------------------------------------------------
Totals                             415              3918.61 mm (154.28 Inch)

Total Processing Time : 0:00:04
