D10   ROUNDED            11,811      11,811       0,000 LINE
D11   RECTANGULAR        70,866      62,992       0,000 FLASH
D12   RECTANGULAR        62,992      70,866       0,000 FLASH
D13   RECTANGULAR        59,055     118,110       0,000 FLASH
D14   ROUNDED             4,921       4,921       0,000 LINE
D15   ROUNDED            39,370      39,370       0,000 LINE
D16   ROUNDED            10,000      10,000       0,000 LINE
D17   ROUNDED            15,748      15,748       0,000 LINE
D18   ROUNDED            23,622      23,622       0,000 LINE
D19   ROUNDED            19,685      19,685       0,000 LINE
D20   ROUNDED           106,299     106,299       0,000 FLASH
D21   ROUNDED           118,110     118,110       0,000 FLASH
D22   ROUNDED           236,220     236,220       0,000 FLASH
D23   RECTANGULAR       118,110     118,110       0,000 FLASH
D24   ROUNDED            78,740      78,740       0,000 FLASH
D25   RECTANGULAR        78,740      78,740       0,000 FLASH
D26   RECTANGULAR        78,740      98,425       0,000 FLASH
D27   ROUNDED            78,740      98,425       0,000 FLASH
D28   ROUNDED           157,480     157,480       0,000 FLASH
D29   RECTANGULAR       157,480     157,480       0,000 FLASH
D30   ROUNDED            59,055      59,055       0,000 FLASH
D31   RECTANGULAR        59,055      59,055       0,000 FLASH
D32   RECTANGULAR        98,425      98,425       0,000 FLASH
D33   ROUNDED            98,425      98,425       0,000 FLASH
D34   ROUNDED            39,370      39,370       0,000 FLASH
D35   ROUNDED            50,000      50,000       0,000 FLASH
D36   ROUNDED            47,244      47,244       0,000 FLASH
D37   ROUNDED            43,307      43,307       0,000 FLASH
D38   ROUNDED            51,181      51,181       0,000 FLASH
D39   RECTANGULAR        51,181      33,465       0,000 FLASH
D40   RECTANGULAR        59,055      15,748       0,000 FLASH
D41   RECTANGULAR       413,386     405,512       0,000 FLASH
D42   RECTANGULAR        41,339      82,677       0,000 FLASH
D43   RECTANGULAR        57,087      21,654       0,000 FLASH
D44   RECTANGULAR        78,740     157,480       0,000 FLASH
D45   RECTANGULAR       157,480     118,110       0,000 FLASH
D46   RECTANGULAR        23,622      62,992       0,000 FLASH
D47   ROUNDED            23,622      62,992       0,000 FLASH
D48   ROUNDED            62,992      23,622       0,000 FLASH
D49   RECTANGULAR        86,614     106,299       0,000 FLASH
D50   RECTANGULAR       106,299      86,614       0,000 FLASH
D51   RECTANGULAR       236,220      78,740       0,000 FLASH
D52   RECTANGULAR        78,740      59,055       0,000 FLASH
D53   RECTANGULAR        11,811      62,992       0,000 FLASH
D54   ROUNDED             2,953       2,953       0,000 LINE
D55   RECTANGULAR       118,110      59,055       0,000 FLASH
D56   RECTANGULAR       366,142     480,315       0,000 FLASH
D57   RECTANGULAR        23,622      86,614       0,000 FLASH
D58   RECTANGULAR        33,465      51,181       0,000 FLASH
D59   RECTANGULAR       118,110     157,480       0,000 FLASH
D60   RECTANGULAR        78,740      62,992       0,000 FLASH
D61   ROUNDED            59,055      59,055       0,000 LINE
D62   RECTANGULAR        78,866      70,992       0,000 FLASH
D63   RECTANGULAR        70,992      78,866       0,000 FLASH
D64   RECTANGULAR        67,055     126,110       0,000 FLASH
D65   ROUNDED           114,299     114,299       0,000 FLASH
D66   ROUNDED           126,110     126,110       0,000 FLASH
D67   ROUNDED           244,220     244,220       0,000 FLASH
D68   RECTANGULAR       126,110     126,110       0,000 FLASH
D69   ROUNDED            86,740      86,740       0,000 FLASH
D70   RECTANGULAR        86,740      86,740       0,000 FLASH
D71   RECTANGULAR        86,740     106,425       0,000 FLASH
D72   ROUNDED            86,740     106,425       0,000 FLASH
D73   ROUNDED           165,480     165,480       0,000 FLASH
D74   RECTANGULAR       165,480     165,480       0,000 FLASH
D75   ROUNDED            67,055      67,055       0,000 FLASH
D76   RECTANGULAR        67,055      67,055       0,000 FLASH
D77   RECTANGULAR       106,425     106,425       0,000 FLASH
D78   ROUNDED           106,425     106,425       0,000 FLASH
D79   ROUNDED            47,370      47,370       0,000 FLASH
D80   ROUNDED            58,000      58,000       0,000 FLASH
D81   ROUNDED            55,244      55,244       0,000 FLASH
D82   ROUNDED            51,307      51,307       0,000 FLASH
D83   ROUNDED            59,181      59,181       0,000 FLASH
D84   RECTANGULAR        59,181      41,465       0,000 FLASH
D85   RECTANGULAR        67,055      23,748       0,000 FLASH
D86   RECTANGULAR       421,386     413,512       0,000 FLASH
D87   RECTANGULAR        49,339      90,677       0,000 FLASH
D88   RECTANGULAR        65,087      29,654       0,000 FLASH
D89   RECTANGULAR        86,740     165,480       0,000 FLASH
D90   RECTANGULAR       165,480     126,110       0,000 FLASH
D91   RECTANGULAR        31,622      70,992       0,000 FLASH
D92   ROUNDED            31,622      70,992       0,000 FLASH
D93   ROUNDED            70,992      31,622       0,000 FLASH
D94   RECTANGULAR        94,614     114,299       0,000 FLASH
D95   RECTANGULAR       114,299      94,614       0,000 FLASH
D96   RECTANGULAR       244,220      86,740       0,000 FLASH
D97   RECTANGULAR        86,740      67,055       0,000 FLASH
D98   RECTANGULAR        19,811      70,992       0,000 FLASH
D99   RECTANGULAR       126,110      67,055       0,000 FLASH
D100  RECTANGULAR       374,142     488,315       0,000 FLASH
D101  RECTANGULAR        31,622      94,614       0,000 FLASH
D102  RECTANGULAR        41,465      59,181       0,000 FLASH
D103  RECTANGULAR       126,110     165,480       0,000 FLASH
D104  RECTANGULAR        86,740      70,992       0,000 FLASH
