*** Creating Trace Output File '.\EXE\STEND.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\exe\startup_lpc17xx.o"'
### List of Objects: adding '".\exe\common_func.o"'
### List of Objects: adding '".\exe\control.o"'
### List of Objects: adding '".\exe\mess.o"'
### List of Objects: adding '".\exe\ret.o"'
### List of Objects: adding '".\exe\gran.o"'
### List of Objects: adding '".\exe\eeprom_map.o"'
### List of Objects: adding '".\exe\main.o"'
### List of Objects: adding '".\exe\simbols.o"'
### List of Objects: adding '".\exe\graphic.o"'
### List of Objects: adding '".\exe\memo.o"'
### List of Objects: adding '".\exe\system_lpc17xx.o"'
### List of Objects: adding '".\exe\timer.o"'
### List of Objects: adding '".\exe\beep.o"'
### List of Objects: adding '".\exe\ad7705.o"'
### List of Objects: adding '".\exe\lcd_agm1232_uku207_3.o"'
### List of Objects: adding '".\exe\25lc640.o"'
### List of Objects: adding '".\exe\sc16is7xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\exe\startup_lpc17xx.o" ".\exe\common_func.o" ".\exe\control.o" ".\exe\mess.o" ".\exe\ret.o" ".\exe\gran.o" ".\exe\eeprom_map.o" ".\exe\main.o" ".\exe\simbols.o" ".\exe\graphic.o" ".\exe\memo.o" ".\exe\system_lpc17xx.o" ".\exe\timer.o" ".\exe\beep.o" ".\exe\ad7705.o" ".\exe\lcd_agm1232_uku207_3.o" ".\exe\25lc640.o" ".\exe\sc16is7xx.o" --library_type=microlib --feedback ".\EXE\STEND.fed" 
--strict --scatter ".\EXE\STEND.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STEND.map" -o ".\EXE\STEND.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\EXE\STEND.axf'
### ADS-LD Command File: '.\EXE\STEND.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\EXE\STEND.lnp', Handle=0x00000398
### Writing '.lnp' file
### ADS-LD Command file '.\EXE\STEND.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
