;#<FEEDBACK># ARM Linker, 4.1 [Build 644]: Last Updated: Thu Jun 13 00:55:12 2019
;VERSION 0.2
;FILE 25lc640.o
__asm___9_25lc640_c_spi1____REV16 <= USED 0
__asm___9_25lc640_c_spi1____REVSH <= USED 0
lc640_read <= USED 0
lc640_read_str <= USED 0
lc640_write <= USED 0
lc640_write_long <= USED 0
lc640_write_long_ptr <= USED 0
spi1_config_mcp2515 <= USED 0
;FILE ad7705.o
__asm___8_ad7705_c_e03ed727____REV16 <= USED 0
__asm___8_ad7705_c_e03ed727____REVSH <= USED 0
ad7705_drv_ <= USED 0
;FILE beep.o
__asm___6_beep_c_beep_drv____REV16 <= USED 0
__asm___6_beep_c_beep_drv____REVSH <= USED 0
;FILE common_func.o
__asm___13_common_func_c_abs____REV16 <= USED 0
__asm___13_common_func_c_abs____REVSH <= USED 0
abs <= USED 0
char2lcdbyx <= USED 0
char2lcdh <= USED 0
char2lcdhyx <= USED 0
checkboxing <= USED 0
community2lcd <= USED 0
event2ind <= USED 0
int2lcd_m <= USED 0
int2lcd_mm <= USED 0
int2lcdhyx <= USED 0
ip2lcd <= USED 0
long2lcd_mmm <= USED 0
ptr_carry <= USED 0
;FILE control.o
__asm___9_control_c_9601dfb0____REV16 <= USED 0
__asm___9_control_c_9601dfb0____REVSH <= USED 0
adc_drv6 <= USED 0
bat_hndl <= USED 0
bps_hndl <= USED 0
ext_drv <= USED 0
inv_drv <= USED 0
ipsBlckHndl <= USED 0
ke_start <= USED 0
klimat_hndl <= USED 0
npn_hndl <= USED 0
samokalibr_init <= USED 0
speedChargeHndl <= USED 0
speedChargeStartStop <= USED 0
ubat_old_drv <= USED 0
vent_hndl <= USED 0
vent_resurs_hndl <= USED 0
zar_superviser_drv <= USED 0
zar_superviser_start <= USED 0
;FILE gran.o
gran_long <= USED 0
;FILE graphic.o
__asm___9_graphic_c_draw____REV16 <= USED 0
__asm___9_graphic_c_draw____REVSH <= USED 0
draw <= USED 0
draw_ptr <= USED 0
draw_rectangle <= USED 0
graphic_print <= USED 0
graphic_print_text <= USED 0
graphic_print_text_text <= USED 0
plot <= USED 0
;FILE lcd_agm1232_uku207_3.o
__asm___22_lcd_AGM1232_uku207_3_c_lcd1_chk____REV16 <= USED 0
__asm___22_lcd_AGM1232_uku207_3_c_lcd1_chk____REVSH <= USED 0
delay <= USED 0
lcd_init_ <= USED 0
lcd_off <= USED 0
ltstrobe <= USED 0
status <= USED 0
;FILE main.o
__asm___6_main_c_caracter____REV16 <= USED 0
__asm___6_main_c_caracter____REVSH <= USED 0
def_ips_set <= USED 0
parol_init <= USED 0
timer0_interrupt <= USED 0
;FILE memo.o
;FILE mess.o
;FILE ret.o
ret_ind_sec <= USED 0
ret_ind_sec_hndl <= USED 0
;FILE sc16is7xx.o
__asm___11_sc16is7xx_c_c1eea82f____REV16 <= USED 0
__asm___11_sc16is7xx_c_c1eea82f____REVSH <= USED 0
sc16is700_init_ <= USED 0
;FILE simbols.o
__asm___9_simbols_c_sAVNET____REV16 <= USED 0
__asm___9_simbols_c_sAVNET____REVSH <= USED 0
;FILE startup_lpc17xx.o
;FILE system_lpc17xx.o
__asm___16_system_LPC17xx_c_6b61f0cc____REV16 <= USED 0
__asm___16_system_LPC17xx_c_6b61f0cc____REVSH <= USED 0
;FILE timer.o
__asm___7_Timer_c_30a5fda8____REV16 <= USED 0
__asm___7_Timer_c_30a5fda8____REVSH <= USED 0
delayMs <= USED 0
disable_timer <= USED 0
enable_timer <= USED 0
init_timer <= USED 0
reset_timer <= USED 0
